#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.underlay{
  position: absolute;
  top: 0;
  left:0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  /* animation: appear 1s ease-in-out 1; */
}

.container{
  width: 80%;
  height: 50%;
  background-color: rgb(255,255,255);
  color: black;
  border-radius: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
  justify-content: center;
}

@keyframes appear {
  from{
    opacity: 0;
  }
  to{
    opacity: 0.5;
  }
}